{
  "name": "recompose-scope",
  "version": "0.3.1",
  "description": "Compose React HOCs with a scope that restrict the props passing in and out",
  "main": "index.js",
  "scripts": {
    "test": "npm run linter && npm run mocha",
    "mocha": "mocha src/**/*spec.js --opts mocha.opts",
    "mocha:watch": "mocha src/**/*spec.js --opts mocha.opts --watch --bail",
    "linter": "eslint src --fix --ext .js,.jsx",
    "build": "rm -r build && babel src --presets es2015,react,stage-0 --ignore __tests__ -d build && cp -t build/ package.json README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codevcode/recompose-scope.git"
  },
  "keywords": [
    "recompose",
    "namespace",
    "react",
    "compose",
    "scope"
  ],
  "author": "Hsieh, Change-Hsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codevcode/recompose-scope/issues"
  },
  "homepage": "https://github.com/codevcode/recompose-scope#readme",
  "dependencies": {
    "recompose": "^0.23.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.23.0",
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "jsdom": "^10.0.0",
    "mocha": "^3.3.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.1.0"
  }
}
